<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1MB-ia-FMB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lFY-XG-HSF">
            <objects>
                <navigationController id="1MB-ia-FMB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmU-HX-QdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4tj-B4-ktz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRG-em-HRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="93"/>
        </scene>
        <!--PlayVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="PlayVC" customClass="PlayVC" customModule="__2RoshamboNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="klb-UE-zku" userLabel="oneVerticalStack">
                                <rect key="frame" x="10" y="94" width="355" height="493"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhN-we-Oep" userLabel="imagesHorizontalStack">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="467.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDU-S6-ROP" userLabel="Rock">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="467.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Rock" image="rock">
                                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gc3-xW-SAM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz0-ep-YtV" userLabel="Paper">
                                                <rect key="frame" x="126" y="0.0" width="103" height="467.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="em1-ST-dh8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Paper" image="paper"/>
                                                <connections>
                                                    <action selector="playPaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAj-0S-e7e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6m-9F-hnd" userLabel="Scissors">
                                                <rect key="frame" x="229" y="0.0" width="126" height="467.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Scissors" image="scissors"/>
                                                <connections>
                                                    <segue destination="P0C-pj-XgQ" kind="show" identifier="play" id="Dza-xo-AvG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iz0-ep-YtV" firstAttribute="centerX" secondItem="LhN-we-Oep" secondAttribute="centerX" id="6rb-KJ-zzn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFQ-B0-Qvf">
                                        <rect key="frame" x="0.0" y="467.5" width="355" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock Paper Scissors Go..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s32-Su-H3y">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="klb-UE-zku" secondAttribute="trailing" constant="10" id="J7g-rn-XLR"/>
                            <constraint firstItem="klb-UE-zku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="X8T-eg-LUn"/>
                            <constraint firstItem="klb-UE-zku" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-80" id="nyH-iy-tzN"/>
                            <constraint firstItem="klb-UE-zku" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="s7d-mA-GSU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ynL-Cv-vhW"/>
                    <connections>
                        <segue destination="P0C-pj-XgQ" kind="show" identifier="goWithPaper" id="OCt-Bl-X54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="MFP-NS-02S">
            <objects>
                <viewController storyboardIdentifier="ResultVC" modalPresentationStyle="fullScreen" id="P0C-pj-XgQ" userLabel="ResultVC" customClass="ResultVC" customModule="__2RoshamboNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sv-KL-NT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ykN-B0-xOI" userLabel="oneVerticalStack">
                                <rect key="frame" x="10" y="94" width="355" height="493"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7E-fG-Sgg">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXD-TO-orH">
                                        <rect key="frame" x="0.0" y="30" width="355" height="433"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0P-f0-PX2">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="433"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfy-tP-6C8">
                                        <rect key="frame" x="0.0" y="463" width="355" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzw-d6-W8k">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="30"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rE-gJ-lS0">
                                                <rect key="frame" x="132.5" y="0.0" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="edq-MY-hns"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Play again">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="playAgain" destination="P0C-pj-XgQ" eventType="touchUpInside" id="bFR-Ii-0xl"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFh-ap-mC1">
                                                <rect key="frame" x="222.5" y="0.0" width="132.5" height="30"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5rE-gJ-lS0" firstAttribute="centerX" secondItem="Gfy-tP-6C8" secondAttribute="centerX" id="QVT-hQ-22l"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VXD-TO-orH" firstAttribute="centerY" secondItem="ykN-B0-xOI" secondAttribute="centerY" id="eze-ca-Zwh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O0l-sg-hIe"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="O0l-sg-hIe" firstAttribute="bottom" secondItem="ykN-B0-xOI" secondAttribute="bottom" constant="80" id="3A9-YK-hvl"/>
                            <constraint firstItem="ykN-B0-xOI" firstAttribute="leading" secondItem="O0l-sg-hIe" secondAttribute="leading" constant="10" id="Heg-cW-iCA"/>
                            <constraint firstItem="ykN-B0-xOI" firstAttribute="top" secondItem="O0l-sg-hIe" secondAttribute="top" constant="50" id="Xf2-4r-8dL"/>
                            <constraint firstItem="O0l-sg-hIe" firstAttribute="trailing" secondItem="ykN-B0-xOI" secondAttribute="trailing" constant="10" id="dQl-jn-7V8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="twr-5r-WGQ"/>
                    <connections>
                        <outlet property="resultLabel" destination="b0P-f0-PX2" id="fHc-VE-732"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xb-wO-u0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OCt-Bl-X54"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paper" width="100" height="100"/>
        <image name="rock" width="100" height="100"/>
        <image name="scissors" width="100" height="100"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
